<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
                    body{
                        background:#0F0;
                        margin:0px;
                        padding:0px;
                        font-size:12px;
                        font-family:Verdana, Geneva, sans-serif;
            
                    }
            
                 <!--头部-->
            
                    #header{
                        margin:0px;
                        padding:0px;
                        background:#E5E5E5;    
                    }
                    #header ul{
                        list-style-type:none;
                        margin:0px 80px;
                        padding:0px;
                        height:30px;
                        background:#E5E5E5;
                        
                    }
                    #header ul li{
                        font-size:14px;
                        float:left;
                        text-align:center;
                        width:95px;
                        padding-top:5px;
                    }
                    #header ul li a{
                        text-decoration:none;
                        color:#666;
                    }
                    #header ul li a:hover{
                        color:#F00;
                    }
            
                     <!--中间体-->
                    #middle{
                        margin:0px;
                        padding:0px;
                        height:750px;
                        text-align:left;/*表示header中的文本内容左对齐*/
                        background:#FFF;
                    }
                    #m1{
                        margin:0px;
                        padding:0px;
                        background:#FFF;
                        height:100px;
                    }
                    
                    #m1 img{
                        margin-top:10px;
                        margin-left:100px;
                    }
                    #m1 #search{
                        margin-top:-60px;
                        margin-left:820px;            
                        height:40px;
                        
                    }
                    
                    
                    #m1 .txt{
                        padding:10px 25px;
                        text-align:left;
                        font-size:14px;
                    }
                    #m1 .button{
                        padding:9px 16px;
                        margin-left:-5px;
                        background:#F00;
                        color:#FFF;
                        font-size:14px;
                        font-weight:800;
                    }
                    #m2{
                        margin:0px;
                        padding:0px;
                        background:#FFF;
                        height:50px;
                    }
                    #m2 ul{
                        margin-left:40px;
                        list-style-type:none;
                        float:left;
                        
                    }
                    #m2 ul li{
                        margin-top:-2px;
                        padding:10px 20px;
                        float:left;
                        font-size:18px;
                        font-weight:580;
                        
                    }
                    #m2 ul li a{
                        text-decoration:none;
                        color:#000;
                    }
                    #m2 ul li a:hover{
                        color:#F00;
                    }
                    #m2 table{
                        
                        padding-left:650px;
                        height:50px;
                        background:#FFF;
                    }
                    
                    #m3{
                        margin:0px 90px;
                        padding:0px;
                        background:#F1F1F1;
                        width:1020px;
                        height:40px;
                    }
                    #m3 img{
                        margin-left:10px;
                        margin-top:-16px;
                    }
                    
                    #m4{
                        
                        margin:0px 90px;
                        padding:0px;
                        width:1020px;
                        
                        background:#FCF;
                        height:120px;
                        float:left;
                    }
                    #m4 ul li{
                        list-style-type:none;
                    }
                    
                    #m4 .c1{
                        
                        padding:15px;
                        width:100px;
                        float:left;
                    }
                    #m4 .c2{
                        
                        padding-top:10px;
                        margin-left:-60px;
                        float:left;
                    }
                    #m4 .c2 img{
                        width:15px;
                        height:11px;
                    }
                    #m4 .c2 a{
                        color:#999;
                        font-weight:500;
                        text-decoration:none;
                    }
                    #m4 .c2 a:hover{
                        color:#F00;
                    }
                    #m4 .c3{
                        
                        padding-top:10px;
                        float:left;
                    }
                    #m4 .c4{
                        
                        padding:10px 10px 30px 40px;
                        float:left;
                    }
                    #m4 .c5{
                        padding:20px 20px 100px 20px;
                        
                        float:left;
                    }
                    #m4 .c5 table{
                        border-collapse:collapse;
                    }
                    
                    #m4 .c5 table td{
                        border:#666 solid thin;
                    }
                    
                    #m4 .c6{
                        padding-top:10px;
                        padding-right:30px;
                        float:left;
                    }
                    #m4 .c7{
                        padding-top:10px;
                        float:left;
                    }
                    #m4 .c7 ul li a{
                        color:#666;
                        text-decoration:none;
                    }
                    #m4 .c7 ul li a:hover{
                        color:#F00;
                    }
                    
                    #m5{
                        margin:0px 90px;
                        padding:0px;
                        border:#CCC thin solid;
                        height:50px;
                        width:1020px;
                        float:left;
                    }
                    #m5 .c1 ul{
                        padding-left:10px;
                        list-style-type:none;
                    }
                    #m5 .c1 ul li{
                        padding:3px;
                        float:left;
                        color:#666;
                    }
                    #m5 .c1 a{
                        text-decoration:none;
                        color:#666;
                    }
                    #m5 .c1 a:hover{
                        color:#F00;
                    }
                    
                    #m5 .c2{
                        margin-top:-11px;
                        height:50px;
                        
                    }
                    #m5 .c2 ul{
                        height:20px;
                        color:#666;
                        margin-top:0px;
                        float:left;
                        margin-left:300px;
                        list-style-type:none;
                    }
                    
                    #m5 .c2 ul li{
                        float:left;
                        width:80px;
                    }
                    #m5 #L0{
                        margin-left:75px;
                        width:30px;
                        height:20px;
                        
                        color:#666;
                    }
                    #m5 #L1{
                        margin-top:-5px;
                        width:100px;
                        height:30px;
                        
                        font-size:18px;
                        color:#F00;
                        
                    }
                    #m5 #L2{
                        margin-top:-11px;
                        margin-left:10px;
                        padding:10px;
                        padding-left:20px;
                        width:80px;
                        background:#F00;
                        font-size:20px;
                        font-weight:800;
                        color:#FFF;
                        
                    }
                    #m6{
                        margin:0px 90px;
                        padding:0px;
                        
                        height:50px;
                        width:1020px;
                        float:left;
                    }
                    #m6 ul{
                        list-style-type:none;
                        margin-left:-25px;
                        margin-top:30px;
                    }
                    
                    #m6 ul li{
                        float:left;
                        width:80px;
                    }
                    #m6 ul li a{
                        text-decoration:none;
                        
                    }
                    #m6 ul li a:hover{
                        color:#F00;
                        
                    }
                    
                    #m7{
                        margin:0px 90px;
                        padding:0px;
                        border:#CCC thin dashed;
                        height:300px;
                        width:1020px;
                        float:left;
                    }
                    #m7 ul{
                        list-style-type:none;
                    }
                    #m7 ul li{
                        margin-left:-10px;
                        float:left;
                        width:250px;
                    }
                    #m8{
                        
                        margin:0px 90px;
                        padding:0px;
                        
                        height:30px;
                        width:1020px;
                        float:left;
                    }
                    #m8 ul{
                        
                        width:1000px;
                        height:25px;
                        
                        margin-top:-40px;
                        margin-left:20px;
                        
                        list-style-type:none;
                    }
                    #m8 ul li{
                        
                        margin-left:0px;
                        float:left;
                        width:250px;
                    }
                    
            
                     <!--尾部-->
                    #footer{
                        margin:0px;
                        padding-top:5px;
                        background:#E5E5E5;
                        
                    }
                    #foot1{
                        margin:0px auto;
                        padding:0px;
                        height:75px;
                        
                    }
                    #foot1 ul{
                        margin:10px 50px;
                        list-style-type:none;
                        background:#E5E5E5;
                        text-align:center;
                        float:left;    
                    }
                    #foot1 ul li{
                        
                        padding-top:10px;
                        background:#E5E5E5;
                        text-align:center;
                        float:left;
                        font-size:20px;
                        font-weight:900;
                    }
                    #foot2{
                        margin:0px auto;
                        padding:0px;
                        height:150px;
                        background:#E5E5E5;
                        
                    }
                    #foot2 ul{
                        list-style-type:none;
                        padding-top:10px;
                        
                    }
                    #foot2 ul li{
                        width:200px;
                        text-align:center;
                        float:left;
                        font-size:14px;
                    }
                    #foot2 ul li a{
                        text-decoration:none;
                        color:#666;
                        font-size:12px;
                    }
                    #foot2 ul li a:hover{
                        color:#F00;
                    }
                    
                    #foot3{
                        margin:0px auto;
                        padding:0px;
                        height:120px;
                        background:#E5E5E5;    
                    }
                    #foot3 table{
                        border-collapse:collapse;
                        margin:10px 150px;
                        text-align:center;
                    }
                    #foot3 table td{
                        padding:2px;
                        
                    }
                        
                        
                    #foot3 table a{
                        font-size:14px;
                        text-decoration:none;
                        color:#666;
                    }
                    #foot3 table a:hover{
                        color:#F00;
                    }
                    #foot3 p{
                        color:#666;
                        margin:0 250px;
                    }
                    #foot3 p a{
                        color:#666;
                        text-decoration:none;
                        
                    }
                    #foot3 p a:hover{
                        color:#F00;
                    }
                    
                    #foot3 .p1{
                        color:#666;
                        margin:0 180px;
                    }
                    #foot3 .p1 a{
                        color:#666;
                        text-decoration:none;
                    }
                    #foot3 .p1 a:hover{
                        color:#F00;
                    }
                    #foot3 .p2{
                        color:#666;
                        margin:0 320px;
                    }
                    #foot3 .p2 a{
                        color:#666;
                        text-decoration:none;
                    }
                    #foot3 .p2 a:hover{
                        color:#F00;
                    }
                        
                            
                        
                    
                    
                    
                    
                        
                        
                </style>

</head>

<body>

</body>

</html>